http {
   
    upstream all {
        server 172.31.12.130:80;
        server 172.31.80.163:80;
        server 172.31.83.11:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }